<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato- a multicusine corner----</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial;
            margin:0;
            padding:0;
            background-color: warm whitesmoke;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to Tomato </h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to Tomato, your go-to destination for a delightful multicusine experience. Explore our diverse menu .</p>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <ul>
                <li>Italian: Pasta, Pizza</li><img src="D:\Front End Development\practice\penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table.jpg" alt="Delicious Food" style="width:100%;height:auto;">
                <li>Chinese: Dim Sum, Noodles, Fried Rice</li><img src="D:\Front End Development\practice\front-view-raw-little-dumplings-little-dough-pieces-gray-surface-cuisine-dish-dough-cake-dinner-meal-cooking-meat.jpg">
                <li>Indian: Dosa , Biryani, Samosas</li><img src="D:\Front End Development\practice\delicious-indian-dosa-composition.jpg" alt="Delicious Food" style="width:100%;height:auto;">
                <li>Mexican: Tacos</li><img src="D:\Front End Development\practice\mexican-tacos-with-beef-tomato-sauce-salsa.jpg" alt="Delicious Food" style="width:100%;height:auto;">
            </ul>
        </section>
        
        <section id="about">
            <h2>About Us</h2>
            <p>Tomato is dedicated to bringing you the best flavors from around the world.</p>
        </section>
       
        <section id="contact">
            <h2>Contact</h2>
            <p>Email:sharma931@gmail.com</p>
            <p>Phone: +91 8282634592</p>

    </main>
    
</body>
</html>